# server
server.port=3000

# view
spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=forb
spring.datasource.password=forb
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

# mybatis
mybatis.config-location=classpath:/spring/SqlMapConfig.xml